# Android-Libraries-Issue

./: .gitignore  pom.xml
Login/: pom.xml
Login/src/com/poc/login/: Login.java
Login/test/com/poc/login/: LoginTest.java
LoginAndroidLib/: .project  AndroidManifest.xml  pom.xml
LoginAndroidLib/res/layout/: main.xml
LoginAndroidLib/res/values/: strings.xml  styles.xml
LoginAndroidLib/src/com/poc/android/login/: LoginActivity.java  Pojo.java
SingleApp/: .project  AndroidManifest.xml  default.properties  pom.xml
SingleApp/res/layout/: main.xml
SingleApp/res/values/: strings.xml
SingleApp/src/com/poc/android/singleapp/: HomeActivity.java
